/**
 * Work Preview Section
 */

.work-details {
 	padding:2% 0;

 	.detail-wrap {
 		width:80%;
	  max-width:700px;
	  margin:0 auto
 	}

	.grid-container {
	  display: grid;
	  grid-template-columns: 475px auto;
	  grid-gap: 20px;
	  grid-row-gap:20px;
	  width:80%;
	  max-width:700px;
	  margin:0 auto;

	  &.highlights {
			grid-template-columns: auto 475px;
		}
	}

	.img-thumb {
		display: flex;
  	align-items: center;
  	justify-content: center;
		width:100%;
		height:400px;
		background-color:$grey-color-light;
		text-align:center;
		margin:40px 0;
	}

	ul.key-points {
		
		li {
			font-size:$base-font-size - 2px;
			font-weight:bold;
		}
	}

}

