/**
 * Work Preview Section
 */

 .work-preview {
 	padding:2% 0;
 	opacity:0;
 	-webkit-animation: content-slide-up 2s .5s cubic-bezier(0, 0.5, 0, 1) forwards;
          animation: content-slide-up 2s .5s cubic-bezier(0, 0.5, 0, 1) forwards;

  &::after {
  	-webkit-animation: content-slide-up 2s .5s cubic-bezier(0, 0.5, 0, 1) forwards;
          animation: content-slide-up 2s .5s cubic-bezier(0, 0.5, 0, 1) forwards;
  }


	.grid-container {
	  display: grid;
	  grid-template-columns: auto auto;
	  grid-gap: 0px;
	  grid-row-gap:0px;
	  width:90%;
	  max-width:1250px;
	  margin:0 auto;
	  align-items: center;

		> div {
	  	background-color: white;
	  	text-align: center;
	  	height:550px;
	  	position:relative;
	  	align-items: center;
	 
	  	@include box-shadow(0px, 0px, 5px, rgba(0, 0, 0, 0.1), false);
		}

		.work1 {
			background-image:url('/assets/content-teaser.png');
			background-size:cover;
			
		}

		.work2 {
			background-image:url('/assets/filter-teaser.png');
			background-size:cover;
		}

		.work3 {
			background-image:url('/assets/guided-teaser.jpg');
			background-size:cover;
		}

		.work4 {
			background-image:url('/assets/confidence-teaser.jpg');
			background-size:cover;
		}

		.overlay {
				opacity:0;
				display: flex;
    		flex-direction: column;
    		justify-content:center;
		    position: absolute;
		    top: 4vw;
		    right: 0;
		    bottom: 4vw;
		    left: 0vw;
		    margin: auto;
		    width: calc(100%);
		    height: calc(100%);
	  		-webkit-transition: opacity .2s ease-in;
  			transition: opacity .2s ease-in;
  			color:$white;
  			background-color:$black;

  			h2 {
  					color:$white;
  					text-transform:capitalize;
  					font-size:2vw;
  					line-height:1.3;

  					span {
  						display:block;
  						text-transform:uppercase;
  						color:lighten($white, 10%);
  						font-size:1vw;
  					}
  				}

	  		&:hover {
	  			opacity:1.0;
	  			background-color:rgba(0,0,0,0.8);
	  			-webkit-transition: opacity .4s ease-out;
  				transition: opacity .4s ease-out;
	  		}
	  	}
	}
}

.about-me {
	.grid-container {
	  display: grid;
	  grid-template-columns: 65% auto;
	  grid-gap: 15px;
	  grid-row-gap:15px;
	  padding: 15px;
	  width:80%;
	  max-width:700px;
	  margin:0 auto;

		> div {
	  	background-color: white;
		}
	}
}

/* Animations */

@-webkit-keyframes content-slide-up {
  0% {
    opacity: 0;
    -webkit-transform: translateY(4rem);
            transform: translateY(4rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

